html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.main {
    padding: 2rem;
   
    
}

.grid {
     
    display: grid;
    height: 100vh; // the whole screen
    grid-template-columns: 1fr 1fr 1fr 1fr; //4 columns
    grid-template-rows:  0.8fr 0.2fr 1.5fr 1.5fr 0.8fr; // 5 rows
    grid-template-areas: 
    "header header header header"
    "navbar navbar navbar navbar"
    "sidebar main-content main-content main-content"
    "sidebar main-content main-content main-content"
    "footer footer footer footer";
    row-gap: 0.1rem;
    column-gap: 0.1rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;

}

.header {
    grid-area: header;
    background: red;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
}

.navbar {
    grid-area: navbar;
    background: green;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
}

.sidebar {
    grid-area: sidebar;
    background: purple;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
}
.main-content {
    grid-area: main-content;
    background: orange;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
}

.footer {
    grid-area: footer;
    background: blue;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
}

//make it responsive

@media only screen and (max-width: 550px) {
    .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.4fr 1.2fr 2.2fr 1fr;
      grid-template-areas:
        "header"
        "navbar"
        "sidebar"
        "main-content"
        "footer";
    }
  }
  